set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Change the prefix to C-x
unbind C-x
set -g prefix C-x

# Set parent terminal title to reflect current window in tmux session 
set -g set-titles on
set -g set-titles-string "#I:#W"

# Start index of window/pane with 1
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse support
set -g mouse on

# split-window
unbind %
unbind '"' 
# Split panes
bind s split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# new window and retain cwd
unbind c
bind c new-window -c "#{pane_current_path}"

bind x kill-pane
bind q kill-window
bind Q confirm-before -p "kill other windows? (y/n)" "kill-window -a"

# status line style
set -g status-style "fg=default,bg=default"
